*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

html{
    height: 100%;
    width: 100%;
    overflow-x: hidden;
}

body {
    width: inherit;
    overflow-x: hidden;
}

.container{
    max-width: 1280px;
    margin: auto;
}

.flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header{
    width: 100%;
    padding: 60px 4%;
    top: 0;
    left: 0;
    background-color: blanchedalmond;
    padding: 20px 4%;
}


header i{
font-size: 30px;
color: blue;
}

header ul{
list-style-type: none;
}

header ul li{
    display: inline-block;
    margin: 0 40px;
}

header ul li a{
    color: gray;
    text-decoration: none;
    font-weight: bolder;

}


.btn-contato button{
 width: 120px;
 height: 40px;
 border: 0;
 background-color: #fff1da;
 color: black;
 cursor: pointer;
 transition: .2s;
}

div.body-area {
    /* display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; */
    height: 100%;
    width: 100%;
    position: relative;
}

h1 {
    margin-top: 2%;
    text-align: center;
}

section.destinos {
    width: 95%;
    /* height: 1800px; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    column-gap: 5px;
    margin-top: 2%;
    margin: auto;
}

div.image-area {
    height: 70%;
    position: relative;
}

div.image-area > img{
    width: 100%;
    height: 100%;
    border-radius: 8%;
    border: solid 1px white;
    box-shadow: 1px 1px 2px black;
}


figcaption {
    position: absolute;
    top: 0px;
    background-color: rgba(0, 0, 0, .5);
    width: 100%;
    height: 100%;
    border-radius: 8%;
    transition: 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nome-destino{
    font: bolder 2em Arial;
    color: white;
}

figcaption:hover {
    opacity: 0;
}

div.information-area {
    height: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.titulo-destino {
    color: #fff;
}

span {
    font: normal 1.8em Arial;
}

div.button-area {
    margin-top: 3%;
    height: 30%;
    width: 350px;
    display: flex;
    justify-content: space-around;
}

button {
    background-color:#fff1da;
    color: black;
    height: 90%;
    border-radius: 100%;
    border: none;
    font-size: 1em;
    font-weight: bold;
    width: 150px;
}

button:hover {
    background-color: #bea377;
}

.footer{
    background-color:#181E4b;
    color: #fff;
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    position: relative;
    bottom: 0;
}

.footer_container{
    width: 90%;
}
.footer_content{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.footer_rights{
    display: flex;
    justify-content: space-evenly;
}

.footer_link:link{
    color: #fff;
}

.footer_link:visited{
    color: #fff;
}


@media (max-width: 1900px) {
    button{
        width: 200px;
    }
    .button-area {
        width: 450px;
    }
}

@media (max-width: 1300px) {
    section.destinos {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 910px) {
    .footer {
        height: 350px;
    }
    .footer_content{
        grid-template-columns: repeat(2,1fr);
    }
    .footer_data {
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }
}

@media (max-width: 770px) {
    ul {
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 750px) {
    section.destinos {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 450px) {
    .footer {
        height: 400px;
    }
}