*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

html{
    height: 100%;
    width: 100%;
    overflow-x: hidden;
}

body{
    overflow-x: hidden;  
    width: 100%;
}

.container{
    max-width: 1280px;
    margin: auto;
}

.flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header{
    width: 100%;
    padding: 60px 4%;
    top: 0;
    left: 0;
    background-color: blanchedalmond;
    padding: 20px 4%;
}


header i{
font-size: 30px;
color: blue;
}

header ul{
list-style-type: none;
}

header ul li{
    display: inline-block;
    margin: 0 40px;
}

header ul li a{
    color: gray;
    text-decoration: none;
    font-weight: bolder;

}


.btn-contato button{
 width: 120px;
 height: 40px;
 border: 0;
 background-color: #fff1da;
 color: black;
 cursor: pointer;
 transition: .2s;
}

button:hover {
    background-color: #666da5;
}

div.body-area {
    height: 100%;
    width: 100%;
    position: relative;
    overflow-x: hidden;
}

h1 {
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: center;
}

.promocoes {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
    overflow-x: hidden;
}

.promocoes-item {
    display: flex;
    justify-content: center;
    align-items: center;
}

.promocoes-img {
    width: 500px;
}

.footer{
    background-color:#181E4B;
    color: #fff;
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    margin-top: 50px;
    position: relative;
    bottom: 0;
}

.footer_container{
    width: 90%;
}
.footer_content{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.footer_rights{
    display: flex;
    justify-content: center;
}

.footer_link:link{
    color: #fff;
}

.footer_link:visited{
    color: #fff;
}

.faq-area{
    width: 100%;
    padding: 0px 20% 0px 20%;
    margin: 50px 0px 50px 0px;
}

@media (max-width: 1550px) {
    .promocoes{
        grid-template-columns: repeat(2, 1fr);
    }
    .promocoes-img {
        width: 95%;
    }
    
}

@media (max-width: 910px) {
    .footer {
        height: 350px;
    }
    .footer_content{
        grid-template-columns: repeat(2,1fr);
    }
    .footer_data {
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }
}

@media (max-width: 770px) {
    ul {
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 500px) {
    .promocoes{
        grid-template-columns: repeat(1, 1fr);
    }
    
}

@media (max-width: 450px) {
    .footer {
        height: 400px;
    }
}